# kanper-cotton

./: .gitignore  README.md  pom.xml
src/main/java/com/kanper/: Application.java
src/main/java/com/kanper/annotation/: Authorization.java
src/main/java/com/kanper/bean/: FirstCategoryBean.java  GoodsBean.java  MemberBean.java  MenuBean.java  SecondCategory.java  SoldGoodBean.java  SupplierBean.java  UserBean.java
src/main/java/com/kanper/common/: ActionResult.java  Response.java
src/main/java/com/kanper/config/: AuthorizationInterceptor.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kanper/controller/: FirstCategoryController.java  GoodsController.java  MemberController.java  SecondCategoryController.java  SoldGoodsController.java  StatisticController.java  SupplierController.java  UserController.java
src/main/java/com/kanper/dto/: GoodsItem.java  ShoppingCar.java
src/main/java/com/kanper/handler/: GlobalExceptionHandler.java
src/main/java/com/kanper/pagecontroller/: PageController.java
src/main/java/com/kanper/repository/: IFirstCategoryRepository.java  IGoodsRepository.java  IMemberRepository.java  IMenuRepository.java  ISecondCategoryRepository.java  ISoldGoodsRepository.java  ISupplierRepository.java  IUserRepository.java
src/main/java/com/kanper/service/: IFirstCategoryService.java  IGoodsService.java  IMemberService.java  IMenuService.java  ISecondCategoryService.java  ISoldGoodsService.java  ISupplierService.java  IUserService.java
src/main/java/com/kanper/service/impl/: FirstCategoryServiceImpl.java  GoodsServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  SecondCategoryServiceImpl.java  SoldGoodsServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/bootstrap/js/: bootstrap3-typeahead.js
src/main/resources/static/bootstraptable/: bootstrap-table.js  bootstrap-table.min.css
src/main/resources/static/bootstraptable/extensions/export/: bootstrap-table-export.js  tableExport.js
src/main/resources/static/bootstraptable/locale/: bootstrap-table-zh-CN.js
src/main/resources/static/bootstrapvali/js/: bootstrapValidator.js  bootstrapValidator.min.js
src/main/resources/static/css/: background.css  templatemo-style.css
src/main/resources/static/js/: aftersale.js  backend.js  home.js  member.js  product.js  statistic.js  util.js
src/main/resources/templates/: afterSale.html  backend.html  home.html  login.html  member.html  product.html  statistic.html
src/test/java/com/kanper/repository/: ISoldGoodsRepositoryTest.java  IUserRepositoryTest.java
src/test/java/com/kanper/service/impl/: SoldGoodsServiceImplTest.java
